<ASC006_Atlanta_1942.model>
	<extent>	350.0000	</extent>
	<parent>	PnFMods/SEA_KRE_Atlanta/ASC006_Atlanta_1942/ship/lods/ASC006_Atlanta_1942_Full_lod4	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	0.000000 0.000000 0.000000	</min>
		<max>	0.000000 0.000000 0.000000	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_KRE_Atlanta/ASC006_Atlanta_1942/ship/ASC006_Atlanta_1942	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC006_Atlanta_1942.model>
