<ASC006_Atlanta_1942_Bow.model>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/SEA_KRE_Atlanta/ASC006_Atlanta_1942/ship/lods/ASC006_Atlanta_1942_Bow_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.321638 -0.420929 3.764354	</min>
		<max>	0.321638 1.000026 5.520925	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_KRE_Atlanta/ASC006_Atlanta_1942/ship/ASC006_Atlanta_1942_Bow	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC006_Atlanta_1942_Bow.model>
