<ASC006_Atlanta_1942_MidBack.model>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/SEA_KRE_Atlanta/ASC006_Atlanta_1942/ship/lods/ASC006_Atlanta_1942_MidBack_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.545378 -0.443512 -4.409472	</min>
		<max>	0.545379 1.830761 0.469211	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_KRE_Atlanta/ASC006_Atlanta_1942/ship/ASC006_Atlanta_1942_MidBack	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC006_Atlanta_1942_MidBack.model>
