<ASC006_Atlanta_1942_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3728 -4.8462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2239 0.2828 -4.6172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2239 0.2828 -4.6173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2927 -5.0657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2656 0.2628 -3.9706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2658 0.2628 -3.9706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2572 0.2663 -4.1700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2504 0.2663 -4.1700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2517 0.2694 -4.3341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2429 0.2694 -4.3746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_7	</identifier>
				<transform>
					<row0>	-0.9896 0.0000 0.1441 0.0000	</row0>
					<row1>	0.0029 0.9998 0.0203 0.0000	</row1>
					<row2>	-0.1440 0.0205 -0.9894 0.0000	</row2>
					<row3>	-0.0622 0.2827 -5.3496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_8	</identifier>
				<transform>
					<row0>	-0.9896 0.0000 -0.1441 0.0000	</row0>
					<row1>	-0.0029 0.9998 0.0203 0.0000	</row1>
					<row2>	0.1440 0.0205 -0.9894 0.0000	</row2>
					<row3>	0.0622 0.2827 -5.3496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3138 -4.7647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.3750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2030 -0.3477 -4.4784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2030 -0.3477 -4.4784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.1724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM021_Ventilators_3	</identifier>
				<transform>
					<row0>	1.2470 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2470 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2470 0.0000	</row2>
					<row3>	-0.0933 0.2396 -4.2549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM046_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3640 -5.4839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.7060 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7060 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7060 0.0000	</row2>
					<row3>	-0.0001 0.3912 -5.4795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM103_Hatch_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0328 0.2546 -4.3741 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM352_Stern_Light	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6094 0.0000	</row0>
					<row1>	0.0000 0.6094 0.0000 0.0000	</row1>
					<row2>	0.6094 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3347 -5.4824 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0270	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0563 0.2709 -4.6657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0275	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2792 -5.1376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0277	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2690 -4.8965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0278	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2871 -5.3934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.9240 0.0000 -0.0404 0.0000	</row0>
					<row1>	-0.0009 0.9246 -0.0226 0.0000	</row1>
					<row2>	0.0404 0.0226 0.9237 0.0000	</row2>
					<row3>	-0.2030 -0.3477 -4.4784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.9241 0.0000 0.0404 0.0000	</row0>
					<row1>	0.0009 0.9247 -0.0226 0.0000	</row1>
					<row2>	-0.0404 0.0226 0.9238 0.0000	</row2>
					<row3>	0.2030 -0.3477 -4.4784 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC006_Atlanta_1942_Stern_ports.visual>
